<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMainActivity"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_label_lop"
            android:gravity="center"
            android:text=""
            android:textSize="25sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/rv_list_lop_sinhvien"
            >
        </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>