<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemMoiLopActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_margin="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="8dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Tên lớp"
                        android:id="@+id/et_tenlop"
                        android:textAlignment="center"
                        android:maxLength="150"
                        android:textSize="20sp"
                        android:padding="8dp"
                        ></EditText>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mã lớp "
                        ></TextView>
                    <EditText
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_malop"
                        android:maxLength="6"
                        ></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Khoá học "
                        ></TextView>
                    <EditText
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_khoahoc"
                        android:maxLength="15"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mã khoa"
                        ></TextView>
                    <EditText
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:id="@+id/et_makhoa"
                        ></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="10dp"
                    >
                    <Button
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tạo mới"
                        android:background="@drawable/editbutton"
                        android:id="@+id/btn_taomoi"
                        >
                    </Button>
                    <Button
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_huy"
                        android:background="@drawable/deletebutton"
                        android:text="Huỷ"
                        >
                    </Button>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>



</LinearLayout>